# CameraFix

./: .gitignore  LICENSE.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
fabric/: build.gradle.kts
fabric/src/main/java/cn/chaosmp/camerafix/fabric/: FabricMain.java  FabricProtocolPackets.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle.kts
forge/src/main/java/cn/chaosmp/camerafix/forge/: ForgeCommandCompat.java  ForgeEventCompat.java  ForgeMain.java  ForgeProtocolPackets.java
neoforge/: build.gradle.kts
neoforge/src/main/java/cn/chaosmp/camerafix/neoforge/: NeoForgeCommandCompat.java  NeoForgeMain.java  NeoForgeProtocolPackets.java
neoforge/src/main/resources/: camerafix-neoforge.mixins.json
src/main/java/cn/chaosmp/camerafix/: Main.java
src/main/java/cn/chaosmp/camerafix/mixins/: EntityCollisionAccessor.java  MixinConnection.java  MixinPacketListener.java  MixinServerboundCustomPayloadPacket.java  MixinServerboundMovePlayerPosRotPacket.java  MixinServerboundMovePlayerRotPacket.java
src/main/java/cn/chaosmp/camerafix/mixins/brigde/: ServerboundMovePlayerPacketBridge.java
src/main/java/cn/chaosmp/camerafix/platform/: PlatformPayloadRegistrar.java
src/main/java/cn/chaosmp/camerafix/util/: CameraCompat.java  Insecure.java  PacketCompat.java  PacketFlagUtil.java  PayloadIdCompat.java  ProtocolPackets.java  ReflectionCompat.java  VanillaPayloads.java
src/main/resources/: camerafix.mixins.json  fabric.mod.json
(+1 files in other folders)
