plugins {
    id 'base'
}

group = providers.gradleProperty('maven_group').get()
version = providers.gradleProperty('mod_version').get()

allprojects {
    repositories {
        maven { url = uri('https://maven.fabricmc.net/') }
        maven { url = uri('https://maven.minecraftforge.net/') }
        maven { url = uri('https://maven.neoforged.net/releases') }
        maven { url = uri('https://repo.spongepowered.org/maven') }
        maven {
            url = uri('http://110.42.99.246:8080/releases')
            allowInsecureProtocol = true
        }
        maven { url = uri('https://mirrors.cloud.tencent.com/nexus/repository/maven-public/') }
        mavenCentral()
    }
}

tasks.named('build') {
    dependsOn subprojects.collect { "${it.path}:build" }
}

tasks.named('assemble') {
    dependsOn subprojects.collect { "${it.path}:assemble" }
}

tasks.named('clean') {
    dependsOn subprojects.collect { "${it.path}:clean" }
}
