# Gradle performance
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.vfs.watch=true
org.gradle.workers.max=6

minecraft_version=1.21.1
fabric_loader_version=0.16.14
fabric_version=0.116.9+1.21.1
forge_version=52.1.14
neoforge_version=21.1.21

# Mod Properties
mod_version=1.2.0
mod_id=camerafix
mod_name=CameraFix
maven_group=cn.chaos-smp
artifact_version=1.21-26.1
target_java_version=21
mixin_version=0.8.5
systemProp.net.minecraftforge.gradle.check.certs=false

